# aa-springboot-template

./: .gitignore  README.md  build.gradle
src/main/java/com/aa/exercise/: ExerciseApplication.java
src/main/resources/: application.yaml
src/test/java/com/aa/exercise/: ExerciseApplicationTests.java
