plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.aa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

jar {
    enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:2.1.212'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.4.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active=${project.properties['profile'] ?: 'local'}"]
}